apiVersion: v1
kind: Secret
metadata:
  name: pocnokc-secret
  namespace: pocnokc
type: Opaque
data:
  API_KEY: c29tZS1zZWNyZXQta2V5Cg==  # "some-secret-key" encodé en base64
  DB_PASSWORD: ZGVtbzEyMzQ=          # "demo1234" encodé en base64
